{
  "Name": "[TS] Hogwarts Expansion",
  "Author": "Sexynes",
  "Version": "0.0.1",
  "Description": "Adds a ticket to Hogsmeade Station on the ticket machine.",
  "UniqueID": "Sexynes.TS.Hogwarts",
  "ContentPackFor": {
	"UniqueID": "Cherry.TrainStation"
  }
}